<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myfirst website</title>
    <style>
        header{
            text-align: center;
            border: 2px solid;
            padding: 40px;
            background-color: rgba(75, 86, 90, 0.973);
        }
        nav{
            text-align: center;
            border: 2px solid;
            padding: 30px;
            background-color: rgba(71, 69, 66, 0.555);
            margin: 2px;
        }
        p{
            text-align:center;
            boder: 2px solid;
            padding:120px;
            background-color:rgb(138, 152, 156);
            margin:2px;
        }
        footer{
            text-align:center;
            padding:40px;
            background-color: rgb(116, 110, 102);
            boder:2px solid;
        }

    </style>
</head>
<body>
  <header><b>Header</b></header>
  <nav><b>Navigation Bar</b></nav>
  <p><b>Content</b></p>
  <footer><b>Footer</b></footer>

</body>
</html>