<!DOCTYPE html>
<html lang="en">
<head>
    <title>myfirst website</title>
    <style>
        header{
            text-align: center;
            border: 2px solid;
            padding: 40px;
            background-color: rgba(75, 86, 90, 0.973);
        }
        nav{
            text-align: center;
            border: 2px solid;
            padding: 30px;
            background-color: rgba(71, 69, 66, 0.555);
            margin: 2px;
        }
        p{
            text-align:center;
            border: 2px solid;
            padding:120px;
            background-color:rgb(138, 152, 156);
            margin:2px;
        }
        footer{
            text-align:center;
            padding:40px;
            background-color: rgb(116, 110, 102);
            border:2px solid;
        }

    </style>
</head>
<body>
  <header><strong>Header</strong></header>
  <nav><strong>Navigation Bar</strong></nav>
  <p><strong>Content</strong></p>
  <footer><strong>Footer</strong></footer>

</body>
</html>
