<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: antiquewhite;
            padding: 20px;
            align-items: center;
        }
        .done{
            text-decoration: line-through;
            background-color:aqua;
            width: 100px;
            align-items: center;

        }
        h1{
            padding:20px;
            background-color: brown;
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Tasks</h1>
    <div class="container">
    <div class="createList">
        <input type="text" id="newList" class="input" autofocus>
        <button id="addList" onclick="additem()" autofocus>Add</button>
    </div>
    <div class="showList">
        <ol id="myitem">
    
        </ol>
    </div>
    <div class="options">
        <button onclick="clearComplete()">Clear Complete</button>
        <button onclick="empty()">Empty List</button>
        <button onclick="save()">Save List</button>
        <button onclick="showSavedList()">Show Saved List</button>
    </div>
    </div>
    </div>
    </div>
    
</body>
<script>
   function additem(){
    var myitem = document.getElementById("myitem");
    var text = document.getElementById("newList").value;
    if(text == "")
    alert("box should not be empty");
    else
    {
    document.getElementById("newList").value = "";
    var list = document.createElement("li");
    list.innerHTML=text;
    list.className = "l";

   
    myitem.appendChild(list);
    list.addEventListener('click', function(){
        myitem.classList.toggle('done');
        list.classList.toggle('done');
    })
   }
}

function empty(){
    var elements = document.querySelectorAll(".l");
    for(var x of elements){
        x.remove();
    }
}

function clearComplete(){
    var elements = document.querySelectorAll(".done");
    for(var x of elements){
        x.remove();
    }
}

function save(){
    var saveList = document.getElementById("myitem").innerHTML;
    localStorage.setItem("saveList", JSON.stringify(saveList));
}

function showSavedList(){
    var savedList = localStorage.getItem("saveList");
    document.getElementById("myitem").innerHTML = JSON.parse(savedList);
}

        
</script>
</html>